﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	   <PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="SpecFlow" Version="3.8.14" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.8.14" />
        <PackageReference Include="SpecFlow.xUnit" Version="3.8.14" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
	 
	
	 
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TrackX\TrackX.csproj" />
		
	</ItemGroup>

</Project>
