{
    "ConnectionStrings": {
        "DB": "Server=localhost;Database=TrackX;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
   
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
